.card-body img{
    width: 250px;
    height: 150px;
    /* cursor: pointer; */
}

.card-course{
    padding: .5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}

.mytable{
    width: 100%;
}

.mytable thead{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

.mytable tbody{
    display: flex;
    flex-direction: column;
    
}
.mytable th,tr{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
}

.mytable td{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
}

.mytable td:hover{
    background-color: #3D3BF3;
    opacity: 0.8;
    color: white;
    transition: 0.5s;
} 

@media only screen and (max-width: 768px) {
    .main{
        width: 100%;
        overflow:hidden;
        display: flex;
        flex-wrap:wrap;
        flex-direction: column;
        padding: 0px 10px;
    }

    .card-course{
        width: 100%;
        height: 25%;
        padding: .5rem 0px;
        margin-left: 0px;
        margin-top: 10px;
        /* margin-right: 520px; */   
    }

    .card-body{
        font-size: 1.2rem;
        width: 100%;
        height: 100%;
        /* background-color: red; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
    }
    .card-body img{
        width: 100px;
        height: 100px;
    }
}